Looking in indexes: https://pypi.org/simple, https://pypi.org/simple, https://admin:****@pypi-server.plt-stage.com/simpleDONT_PROMPT_WSL_INSTALL=No_Prompt_please
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (2.3.3)
Requirement already satisfied: numpy==1.26.4 in ./.venv/lib/python3.9/site-packages (1.26.4)
Requirement already satisfied: seaborn==0.9.0 in ./.venv/lib/python3.9/site-packages (0.9.0)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (3.9.4)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (1.6.1)
Requirement already satisfied: pmdarima in ./.venv/lib/python3.9/site-packages (2.0.4)
Requirement already satisfied: portalocker in ./.venv/lib/python3.9/site-packages (3.2.0)
Requirement already satisfied: plotly in ./.venv/lib/python3.9/site-packages (6.5.2)
Requirement already satisfied: dash in ./.venv/lib/python3.9/site-packages (3.4.0)
Requirement already satisfied: scipy>=0.14.0 in ./.venv/lib/python3.9/site-packages (from seaborn==0.9.0) (1.13.1)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas) (2025.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.9/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib) (25.0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib) (6.5.2)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib) (3.3.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib) (4.60.2)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: Cython!=0.29.18,!=0.29.31,>=0.29 in ./.venv/lib/python3.9/site-packages (from pmdarima) (3.2.4)
Requirement already satisfied: urllib3 in ./.venv/lib/python3.9/site-packages (from pmdarima) (2.6.3)
Requirement already satisfied: setuptools!=50.0.0,>=38.6.0 in ./.venv/lib/python3.9/site-packages (from pmdarima) (58.1.0)
Requirement already satisfied: statsmodels>=0.13.2 in ./.venv/lib/python3.9/site-packages (from pmdarima) (0.14.6)
Requirement already satisfied: narwhals>=1.15.1 in ./.venv/lib/python3.9/site-packages (from plotly) (2.15.0)
Requirement already satisfied: Werkzeug<3.2 in ./.venv/lib/python3.9/site-packages (from dash) (3.1.5)
Requirement already satisfied: nest-asyncio in ./.venv/lib/python3.9/site-packages (from dash) (1.6.0)
Requirement already satisfied: typing_extensions>=4.1.1 in ./.venv/lib/python3.9/site-packages (from dash) (4.15.0)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from dash) (2.32.5)
Requirement already satisfied: retrying in ./.venv/lib/python3.9/site-packages (from dash) (1.4.2)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from dash) (8.7.1)
Requirement already satisfied: Flask<3.2,>=1.0.4 in ./.venv/lib/python3.9/site-packages (from dash) (3.1.2)
Requirement already satisfied: click>=8.1.3 in ./.venv/lib/python3.9/site-packages (from Flask<3.2,>=1.0.4->dash) (8.1.8)
Requirement already satisfied: markupsafe>=2.1.1 in ./.venv/lib/python3.9/site-packages (from Flask<3.2,>=1.0.4->dash) (3.0.3)
Requirement already satisfied: blinker>=1.9.0 in ./.venv/lib/python3.9/site-packages (from Flask<3.2,>=1.0.4->dash) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in ./.venv/lib/python3.9/site-packages (from Flask<3.2,>=1.0.4->dash) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./.venv/lib/python3.9/site-packages (from Flask<3.2,>=1.0.4->dash) (3.1.6)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->dash) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: patsy>=0.5.6 in ./.venv/lib/python3.9/site-packages (from statsmodels>=0.13.2->pmdarima) (1.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->dash) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.9/site-packages (from requests->dash) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->dash) (2026.1.4)
